DB_VENDOR=POSTGRES
DB_ADDR=keycloak_pg
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=keycloak
DB_PASSWORD=x522zQ9HbT4KTn5Rcy04
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=D1li3Qe8vJcGMUfdKKkP
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=D1li3Qe8vJcGMUfdKKkP
PROXY_ADDRESS_FORWARDING=true
#KEYCLOAK_LOGLEVEL=DEBUG
#ROOT_LOGLEVEL=DEBUG

KC_HOSTNAME_STRICT=false
KC_PROXY=edge
KC_HOSTNAME_URL=https://sso.dev.cloudgw.infernet.in
KC_DB=postgres
KC_DB_URL_HOST=keycloak_pg
KC_DB_URL_DATABASE=keycloak2600
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=x522zQ9HbT4KTn5Rcy04
KC_DB_URL_DATABASE=keycloak2600
