KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=D1li3Qe8vJcGMUfdKKkP

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak_pg:5432/keycloak?currentSchema=public&sslmode=disable
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=x522zQ9HbT4KTn5Rcy04

KC_HOSTNAME=sso.dev.cloudgw.infernet.in
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=true

KC_HTTP_RELATIVE_PATH=/auth
KC_HTTP_ENABLED=false
KC_CACHE=local
KC_FEATURES=token-exchange,admin-fine-grained-authz

