# --- Bootstrap admin (first run creates this user) ---
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=D1li3Qe8vJcGMUfdKKkP

# --- Database ---
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak_pg:5432/keycloak?currentSchema=public&sslmode=disable
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=x522zQ9HbT4KTn5Rcy04

# --- Hostname / Proxy (Hostname v2) ---
KC_HOSTNAME=sso.dev.cloudgw.infernet.in
KC_PROXY=edge
KC_HOSTNAME_STRICT=false          # set true after everything is consistent
KC_HOSTNAME_STRICT_HTTPS=true

# --- Serve Keycloak under /auth (matches NGINX + X-Forwarded-Prefix) ---
KC_HTTP_RELATIVE_PATH=/auth

# --- Protocol handling ---
KC_HTTP_ENABLED=false             # Keycloak listens HTTP internally; HTTPS is at NGINX

# --- Cache (single node) ---
KC_CACHE=local


KC_FEATURES=token-exchange,admin-fine-grained-authz
