# --- Bootstrap admin (first run creates this user) ---
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=D1li3Qe8vJcGMUfdKKkP

# --- Database (pick ONE style: URL OR split) ---
KC_DB=postgres
# Preferred: single JDBC URL
#KC_DB_URL=jdbc:postgresql://keycloak_pg:5432/keycloak2600?currentSchema=public
KC_DB_URL=jdbc:postgresql://host.docker.internal:5432/keycloak2600?currentSchema=public&sslmode=disable
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=x522zQ9HbT4KTn5Rcy04

# --- Proxy / Hostname (Hostname v2) ---
KC_HOSTNAME=https://sso.dev.cloudgw.infernet.in
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_HTTP_RELATIVE_PATH=/auth

# --- Single-node cache (no JGroups warnings) ---
KC_CACHE=local



